<!DOCTYPE html>
<html>
<head>
    <title>Pizzeria Bello</title>
    <link rel="icon" type="image/x-icon" href="images/pizza.ico"/>
    <meta charset="UTF-8">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    
    <style type="text/css">
        body
        {
            font-family: 'Roboto', sans-serif;
            color: #000000;
        }
        
        .navbar .nav-link
        {
            text-transform: uppercase;
            padding-left: 1rem;
            padding-right: 1rem;
            letter-spacing: 2px;
            text-align: center;
        }
        
        .footer-bottom
        {
            color: #000000;
            padding: 1.5rem 1rem;
            background-color: #FFFFFF;
            font-variant: all-petite-caps;
        }
        
        .footer-bottom div, address
        {
            font-size: 20px;
        }
        
        .footer-bottom .footer-heading
        {
            font-size: 26px;
        }
        
        .image
        {
            overflow: hidden;
            transition-duration: 0.8s;
            transition-property: transform;
        }
        
        .image:hover
        {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
        
        .kitchen
        {
            background-image: url('images/arbeit-backen-backer-724212.jpg');
            background-size: cover;
            height: 600px;
        }
        
        .white-bg
        {
            background-color: #FFFFFF;
        }
        
        .parallax1
        {
            background: url('images/baking-cheese-cooking-315755.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            display: flex;
        }
        
        .parallax2
        {
            background: url('images/besteck-brille-drinnen-941861.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            display: flex;
        }
        
        .parallax3
        {
            background: url('images/pizza-1344720.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            display: flex;
        }
        
        .parallax4
        {
            background: url('images/keller-klassisch-regale-774455.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            display: flex;
        }
        .parallax5
        {
            background: url('images/alkoholisches-getrank-bar-bier-1269025.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            display: flex;
        }
        .heading-text
        {
            align-items: center;
            justify-content: center;
            letter-spacing: 20px;
            font-weight: 900;
            color: #FFFFFF;
            font-size: 50px;
        }
        
        .ueberschrift
        {
            font-size: 30px;
            letter-spacing: 20px;
            font-weight: 900;
            color: #000000;
        }
        
        @media (min-width: 576px)
        {
            .heading-text
            {
                letter-spacing: 40px;
                font-size: 50px;
            }
            
            .ueberschrift
            {
                letter-spacing: 20px;
                font-size: 30px;
            }
        }
        
        @media (min-width: 768px)
        {
            .heading-text
            {
                letter-spacing: 40px;
                font-size: 50px;
            }
            
            .ueberschrift
            {
                letter-spacing: 20px;
                font-size: 30px;
            }
        }
        
        @media (min-width: 992px)
        {
            .heading-text
            {
                letter-spacing: 40px;
                font-size: 100px;
            }
            
            .ueberschrift
            {
                letter-spacing: 30px;
                font-size: 50px;
            }
        }
        
        @media (min-width: 1200px)
        {
            .heading-text
            {
                letter-spacing: 40px;
                font-size: 100px;
            }
            
            .ueberschrift
            {
                letter-spacing: 30px;
                font-size: 50px;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="pizzeria.html">
            <img src='images/pizza.png' width="32" height="32" class="image" alt="">
            Pizzeria Bello
        </a>
        <button class="navbar-toggler collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#start" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#überuns" class="nav-link">Über Uns</a>
                </li>
                <li class="nav-item">
                    <a href="#speisekarte" class="nav-link">Speisekarte</a>
                </li>
                <li class="nav-item">
                    <a href="#weinkarte" class="nav-link">Weinkarte</a>
                </li>
                <li class="nav-item">
                    <a href="#kontakt" class="nav-link">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="start"></div>
<div class="parallax1 heading-text">
    <p>PIZZERIA BELLO</p>
</div>

<div id="überuns" class="container-fluid mt-2 mb-2 pt-5 pb-5">
    <div class="row">
        <div class="col-lg-4">
            <div class="ml-4 kitchen"></div>
        </div>
        <div class="col-lg-8">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="ueberschrift mt-4 mb-4">ÜBER UNS</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Herzlich Willkommen!</h3>
                        <br>
                        <p>
                            Wenn Sie Appetit auf italienische Spezialitäten haben, finden Sie in Fulda alles, was Sie sich wünschen. Denn hier verwöhnen wir Sie mit leckeren Pizzen die vor ihren Augen im Holzofen frisch zubereitet werden.
                            In unserer Pizzeria speisen Sie in einer gemütlichen, angenehmen Atmosphäre an professionell hergerichteten Tischen und geniessen den Blick auf die schöne Umgebung. Im Sommer bietet der Aussenbereich viel Platz.
                            Hier sitzen Sie unter grossen weissen Schirmen im Schatten der Olivenbäume und beobachten die himmlische Idylle Fuldas.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p>
                            <strong>Für Vegetarier und Veganer</strong>
                            <br><br>
                            Eine Auswahl an veganen und vegetarischen Pizzen können sie unten aus unserer Speisekarte entnehmen
                        </p>
                        <p>
                            <strong>Für Kinder</strong>
                            <br><br>
                            Für unsere kleinsten Gäste stellen wir Ihnen bei Bedarf einen Kinderhochstuhl zur Verfügung. Die etwas größeren können zum Spielen die bereitgestellten Geräte im Garten verwenden.
                        </p>
                        <p>
                            <strong>Gutscheine</strong>
                            <br><br>
                            Wenn Sie auf der Suche nach einem attraktivem Geschenk sind, dann haben wir was für Sie: Unsere Gutscheine, die wir mit dem Betrag Ihrer Wahl versehen. So kann sich der/die Beschenkte bei uns einen schönen Aufenthalt gönnen.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="parallax2"></div>

<div class="white-bg">
    <div id="speisekarte" class="container mt-5 mb-5 pt-5 pb-5">
        <div class="row">
            <div class="col-12">
                <h2 class="ueberschrift text-center mt-4 mb-4">Speisekarte</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12">
                <hr style="background-color:#ABABAB;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-4 mb-5">Vegetarisch</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <strong>Magherita</strong>
                <br>
                Tomatensauce, Mozzarella, Frisches Basilikum, Parmigiano, EVOO
            </div>
            <div class="col-sm">
                <strong>Salami</strong>
                <br>
                Geröstete Knoblauch-Basis, Fontina-Käse, Frisches Mozzarella, Parmesan, Oregano, Natives Olivenöl
            </div>
            <div class="col-sm">
                <strong>Diavolo</strong>
                <br>
                Pilze, Frisches Basilikum, Trüffel, Fontina-Käse, Ziegenkäse, Parmesan
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-sm">
                <strong>Magherita</strong>
                <br>
                Tomatensauce, Grüne Peperonis, Rote Zwiebeln, Pilze, Kalamata Oliven
            </div>
            <div class="col-sm">
            </div>
            <div class="col-sm">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr style="background-color:#ABABAB;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-4 mb-5">Hühnchen</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <strong>Magherita</strong>
                <br>
                Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano, EVOO
            </div>
            <div class="col-sm">
                <strong>Buffalo</strong>
                <br>
                Gewürztes Hühnchen, Buffalo-Sauce, Cheddarkäse, Frisches Mozzarella, Parmesan
            </div>
            <div class="col-sm">
                <strong>Chicken Parmesan</strong>
                <br>
                Marinadensauce, Hühnchenschnitzel, Ricotta, Frisches Mozzarella, Parmesan
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm">
                <strong>Korean Chicken</strong>
                <br>
                Hausgemachte Chilli-Sauce, Knuspriges Hühnchen, Mozzarellakäse, Lauchzwiebel, Hausgemachtes Sesamdressing
            </div>
            <div class="col-sm">
                <strong>Salami</strong>
                <br>
                Tomatensauce, Salami, Käse
            </div>
            <div class="col-sm">
                <strong>Diavolo</strong>
                <br>
                Tomatensauce, Salami, Käse, Peperonis
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr style="background-color:#ABABAB;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-4 mb-5">Fleisch</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <strong>Magherita</strong>
                <br>
                Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano, EVOO
            </div>
            <div class="col-sm">
                <strong>Salami</strong>
                <br>
                Tomatensauce, Salami, Käse
            </div>
            <div class="col-sm">
                <strong>Diavolo</strong>
                <br>
                Tomatensauce, Salami, Käse, Peperonis
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm">
                <strong>Magherita</strong>
                <br>
                Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano, EVOO
            </div>
            <div class="col-sm">
                <strong>Salami</strong>
                <br>
                Tomatensauce, Salami, Käse
            </div>
            <div class="col-sm">
                <strong>Diavolo</strong>
                <br>
                Tomatensauce, Salami, Käse, Peperonis
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr style="background-color:#ABABAB;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-4 mb-5">Stell dir deine Pizza selbst zusammen:</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <strong>Fleisch</strong>
                <br>
                Schinken, Chicken, Salami,
            </div>
            <div class="col-sm">
                <strong>Vegetarisch</strong>
                <br>
                Tomaten, Pilze, Frisches Basilikum, Lauchzwiebel, Ricotta, Ziegenkäse, Rote Zwiebeln, Peperonis, Kalamata Oliven, Trüffel
            </div>
            <div class="col-sm">
                <strong>Käse</strong>
                <br>
                Gouda, Feta, Ziegenkäse, Ricotta, Mozzarellakäse, Fontina-Käse, Parmesan
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm">
                <strong>Saucen</strong>
                <br>
                Tomatensauce, Hausgemachte Chilli-Sauce, Marinadensauce, Buffalo-Sauce, EVOO
            </div>
            <div class="col-sm">
            
            </div>
            <div class="col-sm">
            
            </div>
        </div>
    </div>
</div>

<div class="parallax3"></div>

<div class="white-bg">
    <div id="weinkarte" class="container mt-5 mb-5 pt-5 pb-5">
        <div class="row">
            <div class="col-12">
                <h2 class="ueberschrift text-center mt-4 mb-4">Weinkarte</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12">
                <hr style="background-color:#ABABAB;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-4 mb-5">Rotweine</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <strong>Brunello di Montalcino DOCG – Scopone </strong>
                <br>
                100% Sangiovese<br>
                Dunkles Rubinrot mit bräunlichen Reflexen. Kräftigen Aromen von Brombeeren, Kirschen, Kräuter,  und Feigen. Am Gaumensehr gehaltvoll, rund und harmonisch mit weichen Tanninen und leicht pfeffiger Würze.
            </div>
            <div class="col-sm">
                <strong>Barolo DOCG – Cascina Ferrero   </strong>
                <br>
                100% Nebbiolo<br>
                Granatrot mit orangenen Reflexen. Angenehm, intensiv und ätherisch, erinnert an verwelkte Veilchen. Trocken, vollmundig, aber gleichzeitig samtig im Geschmack.
            </div>
            <div class="col-sm">
                <strong>Regaleali Rosso IGT  – Tasca d'Almerita – Sicilia</strong>
                <br>
                100% Nero d'Avola<br>
                Rubinrot, ziemlich intensiv; maßvolles, aber warmes Bouquet; herb, trotzdem weich und elegant.
            </div>
        </div>
        <div class="row mt-5 mb-4 ">
            <div class="col-sm">
                <strong>Barbaresco DOCG  – Piazzo – Piemonte</strong>
                <br>
                100% Nebbiolo<br>
                Intensives Granatrot mit orangene Reflexen. Bouquet von roten Früchten und Veilchen, mit würzigen Noten. Am Gaumen trocken und warm, mit einer langen aromatischer Persistenz.
            </div>
            <div class="col-sm">
                <strong>Montepulciano d'Abruzzo "Natum"  – Agriverde – Abruzzo</strong>
                <br>
                100% Montepulciano<br>
                Leuchtendes Rubinrot mit purpurnen Reflexen. Fruchtig-würzige Nase mit Pflaumen, Brombeeren und etwas Rumtopfaromen. Am Gaumen mittelgewichtig und elegant, wieder dunkle Früchte, Trockenkräuter und dazu Noten von Tabak, Gewürznelken und Muskatnuss.
            </div>
            <div class="col-sm">
                <strong>Amarone della Valpolicella Classico DOC  – Zenato – Veneto</strong>
                <br>
                80% Corvina, 20% Rondinella,<br>
                Kräftiges Dunkelrot mit violett bis orangenfarbenen Reflexen; reichhaltiges, betörendes Bouquet von überwältigender Fülle; eine Vielzahl unterschiedlichen Nuancen, lang anhhaltender Abgang.
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr style="background-color:#ABABAB;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-4 mb-5">Weißweine</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <strong>Pinot Grigio Anger DOC – St. Michael Eppan</strong>
                <br>
                100% Pinot Grigio<br>
                Strohgelb, konzentriert und frisch an der Nase, am Gaumen frisch, breit, trocken und fruchtig.
            </div>
            <div class="col-sm">
                <strong>Lugana „San Benedetto“ – Zenato</strong>
                <br>
                100% Trebbiano di Lugana
                Strohgelb mit grünlichen Reflexen, feines Mandelbouquet, frisch und elegant, angenahm trocken und fruchtig.
            </div>
            <div class="col-sm">
                <strong>Gavi San Pietro – Tenuta San Pietro   </strong>
                <br>
                100% Cortese
                Florale und frische Steinfrucht. Frische, exzellente Struktur kombiniert mit eleganter und angenehmer Säure, langer Abgang.
            </div>
        </div>
        <div class="row mt-5 mb-4">
            <div class="col-sm">
                <strong>Roero Arneis „Cayega“  DOCG – Tenuta Carretta</strong>
                <br>
                100% Arneis<br>
                Strahlend strohgelb mit zarten, grünlichen Reflexen.  An der Nase hat er ein  frischen Duft piemonter Zitrusfrüchte und reifer Birnen. Der fruchtige Eindruck setzt sich auch auf der Zunge weiter fort. 
            </div>
            <div class="col-sm">
                <strong>La Segreta Bianco IGT – Planeta  </strong>
                <br>
                50%Grecanico,30% Chardonnay, 10% Viognier, 10% Fiano<br>
                Strohgelb mit zarten grünlichen Reflexen, hochfeines Bouquet, leicht und fruchtig. Zarte Fruchtigkeit am Gaumen, angenehm trocken, frisch und elegant.
            </div>
            <div class="col-sm">
                <strong>Greco Bianco IGT – Statti</strong>
                <br>
                100% Greco Bianco<br>
                Glänzende gelbe Farbe mit gold-grünlichem Schimmer. Intensiv und ausgeglichen, grasige Noten harmonisieren mit einem Hauch von Mandeln und weißen Blüten. Schmackhaft, voll und anhaltend.
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr style="background-color:#ABABAB;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-4 mb-5">Roséweine</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <strong>Ciró Rosato – Librandi</strong>
                <br>
                100% Gaglioppo<br>
                Kräftigem Roséton, frischer würziger und intensiver Duft. Am Gaumen tritt der Wein mit intensiver Frucht von Walderdbeere vor einem aromatischen Blütenhintergrund auf. Der Ausklang ist gut strukturiert und lang mit einer schönen Fruchtigkeit und Frische.
            </div>
            <div class="col-sm">
                <strong>Ferrari Maximum Brut  – Ferrari – Trentino</strong>
                <br>
                100% Chardonnay<br>
                Intensiv strohgelbe Farbe. Im Bouquet lebendig und nachhaltig mit einer Ahnung von reifen Früchten, knusprigem Brot, Haselnüssen und Blütendüften. Elegant und harmonisch im Mund mit Vanille- und Hefenoten.
            </div>
            <div class="col-sm">
                <strong>Ferrari Maximum Rosè  – Ferrari – Trentino</strong>
                <br>
                60% Blauburgunder, 40% Chardonnay<br>
                Zartes Bouquet von Beeren und Hefe und ein würziger und komplexer Abgang. Im Mund von großer Eleganz und perfektem Geschmack, Waldbeeren mit einer würzigen Note und ein nachhaltiges Finale mit Anklängen von Hefe.
            </div>
        </div>
    </div>
    </div>
</div>

<div class="parallax4"></div>

<div id="kontakt" class="container mt-5 mb-5 pt-5 pb-5">
    <div class="row">
        <div class="col-12">
            <h2 class="ueberschrift mt-4 mb-4">Kontakt</h2>
            <div class="row">
                <div id="contact-panel" class="col">
                    <form id="contact-form">
                        <div class="form-group">
                            <input name="contact-name" type="text" class="form-control" id="contact-name" placeholder="Name"
                                   required="">
                        </div>
                        
                        <div class="form-group">
                            <input name="contact-mail" type="email" class="form-control" id="contact-mail" placeholder="E-Mail-Adresse"
                                   required="">
                        </div>
                        <div class="form-group">
                            <input name="contact-phone" type="text" class="form-control" id="contact-phone" placeholder="Rufnummer">
                        </div>
                        <div class="form-group">
                                <textarea name="contact-text" class="form-control" id="contact-text" placeholder="Nachricht" rows="6">
                                </textarea>
                        </div>
                        <div class="form-group">
                            <input name="contact-consent" type="checkbox" id="contact-consent"
                                   class="form-consent-checkbox d-inline-block mr-1" value="1" required="">
                            <span class="form-consent-text"> Ich habe die <a href="datenschutzerklärung.html">Datenschutzerklärung</a> zur Kenntnis genommen. Ich stimme zu, dass meine Angaben und Daten zur Beantwortung meiner Anfrage elektronisch erhoben und gespeichert werden. </span>
                        </div>
                        <div class="text-center">
                            <input type="submit" id="contact-button" class="btn btn-primary mt-3" value="Senden">
                        </div>
                        <div id="form-state" class="text-center mt-3"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="parallax5"></div>

<div class="footer-bottom white-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <address>
                    <b class="footer-heading">Pizzeria Bello</b>
                    <br>
                    <span>In der Pizza-Grotte 101</span>
                    <br>
                    <span>36037 Fulda</span>
                </address>
            </div>
            <div class="col-lg-3">
                <div>
                    <b class="footer-heading">Telefon</b>
                    <br>
                    <span>0234235/234532</span>
                </div>
                <div>
                    <b class="footer-heading">Email</b>
                    <br>
                    <a href="mailto:kontakt@pizza-bello.de">kontakt@pizza-bello.de</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div>
                    <b class="footer-heading">Öffnungszeiten</b>
                    <br>
                    <b>Montag-Freitag </b>
                    <br>
                    <span>11.00 - 14.30 Uhr | 17.30 - 23.00 Uhr</span>
                    <br>
                    <b>Samstag & Sonntag</b>
                    <br>
                    <span>17.30 - 22.00 Uhr</span>
                </div>
            </div>
            <div class="col-lg-3">
                <div>
                    <a href="impressum.html" class="footer-heading">Impressum</a>
                    <br>
                    <a href="datenschutzerklärung.html" class="footer-heading">Datenschutz</a>
                </div>
            </div>
        
        </div>
    </div>
</div>
</div>
</body>
</html>
